.alldash {
    display: flex;
    flex-direction: column;
}

.topdash {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40vh;
    justify-content: space-around;
    align-items: center;
}

.botdash {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
}

.block1,
.block2,
.block3,
.block4 {
    background-color: #333;
    border-radius: 25px;
    color: white;
    font-size: 1vh;
}


.right {
    display: flex;
    background-color: #333;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 90%;
    border-radius: 25px;
}

.left {
    background-color: #333;
    height: 90%;
    display: flex;
    justify-content: center;
    width: 40%;
    border-radius: 25px;
}